-shared
-Wl,-soname,libgl2jni.so
-o
C:\\Users\\HP\\AndroidStudioProjects\\HelloGL2\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86_64\\libgl2jni.so
C:\\Users\\HP\\AndroidStudioProjects\\HelloGL2\\app\\build\\intermediates\\objectFiles\\x86_64DebugAllGl2jniSharedLibrary\\gl2jniMainCpp\\7961ey93zhr6ylpaivzxn67p0\\gl_code.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Programs\\android-ndk-r10e/platforms/android-21/arch-x86_64
-Wl,--build-id
-no-canonical-prefixes
-llog
-lGLESv2
